# NTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miracle/natifetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/natifetest/data/: DispatcherProvider.kt  Utils.kt
app/src/main/java/com/miracle/natifetest/data/datastore/: UserPreferencesSerializer.kt
app/src/main/java/com/miracle/natifetest/data/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/miracle/natifetest/data/model/: GiphyResponse.kt
app/src/main/java/com/miracle/natifetest/data/repository/: GifsRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/miracle/natifetest/data/service/: GiphyService.kt
app/src/main/java/com/miracle/natifetest/domain/model/: UserData.kt
app/src/main/java/com/miracle/natifetest/domain/repository/: GifsRepository.kt  SharedPreferencesRepository.kt  UserDataRepository.kt
app/src/main/java/com/miracle/natifetest/domain/usecases/: BlockGifUseCase.kt  GetGifsUseCase.kt  GifSearchUseCase.kt  HideGifUseCase.kt
app/src/main/java/com/miracle/natifetest/presentation/: MainActivity.kt  NatifeTestApplication.kt  Screen.kt  Theme.kt
app/src/main/java/com/miracle/natifetest/presentation/common/composable/: TextField.kt
app/src/main/java/com/miracle/natifetest/presentation/gifinfo/: GifInfoScreen.kt
app/src/main/java/com/miracle/natifetest/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/miracle/natifetest/presentation/screens/gifinfo/: GifInfoNavigation.kt  GifInfoScreen.kt  GifInfoViewModel.kt
app/src/main/java/com/miracle/natifetest/presentation/screens/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/miracle/natifetest/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: _802331.xml  ic_minus.xml  ic_notes.xml  ic_plus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miracle/natifetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
